[tox]
envlist = py35, py36, py312, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.12: py312

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 coast_core

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

